<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainRoot"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wac.autocore.gui.controller.MainController"
            prefHeight="800.0"
            prefWidth="1000.0">

    <!-- HEADER HÖGST UPP -->
    <top>
        <VBox spacing="10" styleClass="header-box">
            <Label text="WAC"
                   styleClass="heading-1"
                   style="-fx-text-fill: #FFC145;" />

            <Label text="Wigell Auto Core"
                   styleClass="caption"/>

            <Separator prefWidth="Infinity"/>
        </VBox>
    </top>








    <!-- MENY TILL VÄNSTER -->
    <left>
        <VBox spacing="20" styleClass="container-padding-small">

            <VBox spacing="10" styleClass="button-spacing,text-center">
                <Button fx:id="customersButton"
                        text="Customers"
                        onAction="#showCustomerView"
                        prefWidth="120"/>

                <Button fx:id="vehiclesButton"
                        text="Vehicles"
                        onAction="#showVehicleView"
                        prefWidth="120"/>

                <Button fx:id="bookingsButton"
                        text="Bookings"
                        onAction="#showBookingView"
                        prefWidth="120"/>

                <Button fx:id="workordersButton"
                        text="Workorders"
                        onAction="#showWorkOrderView"
                        prefWidth="120"/>

                <Button fx:id="invoicesButton"
                        text="Invoices"
                        onAction="#showInvoiceView"
                        prefWidth="120"/>

                <Button fx:id="paymentsButton"
                        text="Payments"
                        onAction="#showPaymentView"
                        prefWidth="120"/>

                <Button fx:id="serviceitemsButton"
                        text="Serviceitems"
                        onAction="#showServiceItemView"
                        prefWidth="120"/>
            </VBox>

        </VBox>
    </left>


    <!-- MEDDELANDEN TILL ANVÄNDAREN + EXIT KNAPP -->
    <bottom>
        <BorderPane styleClass="container-padding-small">

            <center>
                <VBox alignment="CENTER"
                      spacing="5"
                      prefWidth="Infinity">

                    <Label fx:id="messageLabel"
                           wrapText="true"
                           alignment="CENTER"
                           maxWidth="Infinity"
                           prefHeight="60"
                           maxHeight="60"
                           styleClass="msg-area"/>

                </VBox>
            </center>

            <right>
                <Button text="Exit"
                        onAction="#handleExit"
                        prefWidth="120"
                        prefHeight="60"
                        maxHeight="60"
                        BorderPane.alignment="BOTTOM_RIGHT"/>

            </right>

        </BorderPane>
    </bottom>



</BorderPane>