<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="mainRoot"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wac.autocore.gui.controller.MainController"
            prefHeight="800.0"
            prefWidth="1000.0">

    <!-- MENY TILL VÄNSTER -->
    <left>
        <VBox spacing="20" styleClass="container-padding-small">

            <VBox spacing="5" styleClass="text-center">
                <Label text="WAC" styleClass="heading-1"/>
                <Label text="Wigell Auto Core" styleClass="caption"/>
            </VBox>

            <Separator/>

            <VBox spacing="10" styleClass="button-spacing,text-center">
                <Button fx:id="customerButton" text="Customers"
                        onAction="#showCustomerView" prefWidth="120"/>
                <Button text="Vehicles"
                        onAction="#showVehicleView" prefWidth="120"/>
                <Button text="Bookings"
                        onAction="#showBookingView" prefWidth="120"/>
                <Button text="Workorders"
                        onAction="#showWorkOrderView" prefWidth="120"/>
                <Button text="Invoices"
                        onAction="#showInvoiceView" prefWidth="120"/>
                <Button text="Payments"
                        onAction="#showPaymentView" prefWidth="120"/>
                <Button text="Serviceitems"
                        onAction="#showServiceItemView" prefWidth="120"/>
            </VBox>

        </VBox>
    </left>

    <!-- CENTER: VALD VY -->
    <center>
        <VBox styleClass="content-center">
            <Label text="Welcome" styleClass="heading-2"/>
        </VBox>
    </center>

    <!-- MEDDELANDEN TILL ANVÄNDAREN + EXIT KNAPP -->
    <bottom>
        <HBox spacing="10"
              alignment="BOTTOM_CENTER"
              styleClass="container-padding-small">

            <Label fx:id="messageLabel"
                   wrapText="true"
                   alignment="CENTER"
                   maxWidth="Infinity"
                   prefHeight="60"
                   maxHeight="60"
                   HBox.hgrow="ALWAYS"
                   styleClass="msg-area"/>

            <Button text="Exit"
                    onAction="#handleExit"
                    prefWidth="120"
                    prefHeight="40"
                    maxHeight="40"/>
        </HBox>
    </bottom>




</BorderPane>