<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainRoot" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wac.autocore.gui.controller.MainController"
            prefHeight="600.0" prefWidth="800.0">
    <!-- MENY TILL VÄNSTER -->
    <left>
        <VBox styleClass="button-spacing,text-center,container-padding-small">
            <Label text="WAC" styleClass="heading-1"/>
            <Label text="Wigell Auto Core" styleClass="caption"/>
            <Button text="Customers" onAction="#showCustomerView" prefWidth="120" />
            <Button text="Vehicles" onAction="#showVehicleView" prefWidth="120" />
            <Button text="Bookings" onAction="#showBookingView" prefWidth="120" />
            <Button text="Invoices" onAction="#showInvoiceView" prefWidth="120" />
            <Button text="Workorders" onAction="#showWorkOrderView" prefWidth="120" />
            <Button text="Payments" onAction="#showPaymentView" prefWidth="120" />
            <Button text="Serviceitems" onAction="#showServiceItemView" prefWidth="120" />
        </VBox>
    </left>

    <!-- CENTER (Här laddas respektive FXML dynamiskt) -->
    <center >
        <!-- Standardvyn när programmet startar -->
        <VBox styleClass="text-center">
            <Label text="Welcome" styleClass="heading-2" />
        </VBox>
    </center>

    <!-- SYSTEMLOGG I BOTTEN -->
    <bottom>
        <VBox spacing="5">
            <Label text="Systemlogg (System.out):" />
            <TextArea fx:id="consoleOutput" prefHeight="150.0" editable="false" wrapText="true" />
        </VBox>
    </bottom>

</BorderPane>