<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.wac.autocore.gui.controller.MechanicController"
      styleClass="container-padding,container-spacing">

    <children>

        <Label fx:id="headerLabel" text="%mechanic.workordersFor" styleClass="heading-2" />

        <TableView fx:id="workorderTable" styleClass="ll-table">

            <columns>
                <TableColumn fx:id="woIdColumn" text="%table.id" />
                <TableColumn fx:id="woBookingIdColumn" text="%workOrder.bookingIdColumn" />
                <TableColumn fx:id="woStatusColumn" text="%table.status" />
                <TableColumn fx:id="woVehicleColumn" text="%mechanic.workorders.vehicleColumn" />
                <TableColumn fx:id="woStartTimeColumn" text="%workOrder.startTimeColumn" />
                <TableColumn fx:id="woEndTimeColumn" text="%workOrder.endTimeColumn" />
                <TableColumn fx:id="woDescriptionColumn" text="%table.description" />

            </columns>
        </TableView>

        <Button text="%btn.back" onAction="#handleBackToMechanics" />

    </children>
</VBox>
