<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wac.autocore.gui.controller.BookingController"
            prefHeight="400.0" prefWidth="600.0">

    <children>

        <!-- Titel -->
        <Label text="%booking.newHeading" styleClass="heading-2" />

        <!-- Formulär -->
        <GridPane hgap="10" vgap="12">

            <columnConstraints>
                <ColumnConstraints minWidth="120" />
                <ColumnConstraints />
            </columnConstraints>

            <!-- Vehicle -->
            <Label text="%booking.vehicleLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="vehicleCopiedLabel"
                      prefWidth="250"
                      GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <!-- Date -->
            <Label text="%booking.dateLabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <DatePicker fx:id="datePickerCopied"
                        promptText="YYYY-MM-DD"
                        prefWidth="250"
                        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <!-- Val av tjänster -->
            <Label text="%booking.servicesLabel"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="3"/>

            <ListView fx:id="servicesListViewCopied"
                      prefHeight="200"
                      prefWidth="450"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="3"/>

            <!-- Description -->
            <Label text="%booking.descriptionLabel" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextArea fx:id="descriptionFieldCopied"
                      promptText="%booking.prompt-desc"
                      prefRowCount="3"
                      wrapText="true"
                      prefWidth="250"
                      GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <!-- Mechanic -->
            <Label text="%booking.mechanicLabel" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <ComboBox fx:id="mechanicFieldCopied"
                      prefWidth="250"
                      GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        </GridPane>

        <!-- Buttons -->
        <HBox spacing="10">
            <Button fx:id="saveButton" text="%btn.save"/>
            <Button text="%btn.cancel" onAction="#handleCancel"/>
        </HBox>

    </children>
</VBox>

